{
  "name": "@eeskov/performance-tracker",
  "version": "0.0.6",
  "description": "JS performance tracker",
  "keywords": [
    "performance",
    "tracker",
    "performance tracker"
  ],
  "repository": "https://github.com/eeskov/performance-tracker",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "dev": "ts-node src",
    "test": "npx jest",
    "build": "tsc"
  },
  "author": "eeskov",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.3",
    "@types/jest": "^29.5.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1"
  }
}
